# Winelly_Project

./: README.md  Winelly.docx  docker-compose.yaml  package-lock.json
WinellyApi/: Program.cs  WinellyApi.csproj  WinellyApi.slnx
WinellyApi/Controllers/: AccountController.cs  AdminController.cs  GrapeController.cs  RatingController.cs  WineController.cs  WineryController.cs
WinellyApi/DTOs/Account/: NewUserDto.cs
WinellyApi/Data/: WinellyDb.db  WinellyDb.db-shm  WinellyDb.db-wal
WinellyApi/Interfaces/: ITokenService.cs
WinellyApi/Mappers/: GrapeMapper.cs  RatingMapper.cs  WineMapper.cs
WinellyApi/Migrations/: 20260120075841_ModifiedWineAndGrapeModel.Designer.cs  20260120075841_ModifiedWineAndGrapeModel.cs  20260122103728_ModifiedRatingModel.Designer.cs  20260122103728_ModifiedRatingModel.cs  20260122114956_UserRatingConnection.Designer.cs  20260122114956_UserRatingConnection.cs  20260123075446_FixedRatingWineConnection.Designer.cs  20260123075446_FixedRatingWineConnection.cs  20260127093832_AddRefreshToken.Designer.cs  20260127093832_AddRefreshToken.cs  20260128071757_WineryModelUpdt.Designer.cs  20260128071757_WineryModelUpdt.cs  20260128073327_WineryModelUpdtUndo.Designer.cs  20260128073327_WineryModelUpdtUndo.cs  20260206114357_UserSoftDelete.Designer.cs  20260206114357_UserSoftDelete.cs  20260209064307_ClearedDatabase.Designer.cs  20260209080417_ClearedDatabase.Designer.cs  20260209080417_ClearedDatabase.cs
WinellyApi/Models/: AppUser.cs  Grape.cs  Rating.cs  RefreshToken.cs  Wine.cs  Winery.cs
WinellyApi/Services/: TokenService.cs
(+158 files in other folders)
